#!/usr/bin/env python
PACKAGE = "dynamixel_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("double_param_1", double_t, 0, "A double parameter to send to actuator 1",    10, 0,   360)
gen.add("double_param_2", double_t, 0, "A double parameter to send to actuator 2",    10, 0,   360)
gen.add("double_param_3", double_t, 0, "A double parameter to send to actuator 3",    0, -10,   10)

gen.add("bool_start_positive", bool_t, 0, "Start positive angle increments.",False)
gen.add("bool_start_negative", bool_t, 0, "Start positive angle increments.",False)
gen.add("double_param_inc", double_t, 0, "A double parameter for the increment size",    0.5, 0,   1)

gen.add("max_angle_pos", double_t, 0, "A double parameter for the maximum angle in positive direction",    3, 0,   10)
gen.add("max_angle_neg", double_t, 0, "A double parameter for the maximum angle in negative direction",    -3, -10,   0)


exit(gen.generate(PACKAGE, "dynamixel_controller_node", "controller"))
