#!/usr/bin/env python
PACKAGE = "dynamixel_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()



# Forward Kin
gen.add("double_param_1", double_t, 0, "A double parameter to send to actuator 1",    0, -90,   90)
gen.add("double_param_2", double_t, 0, "A double parameter to send to actuator 2",    0, -180,   180)
gen.add("double_param_3", double_t, 0, "A double parameter to send to actuator 3",    0, -180,   180)



# Inverse Kin
gen.add("double_point_x", double_t, 0, "The x coordiate of the goal position",    0.6, 0,   1)
gen.add("double_point_y", double_t, 0, "The y coordiate of the goal position",    0.6, 0,   1)
gen.add("double_point_z", double_t, 0, "The z coordiate of the goal position",    0.3, 0,   1)

# Inverse Kin initial angle
gen.add("double_angle_init_3", double_t, 0, "The initial angle for actuator 3",    5, -90,   90)
gen.add("double_angle_init_2", double_t, 0, "The initial angle for actuator 2",    -30, -180,   180)
gen.add("double_angle_init_1", double_t, 0, "The initial angle for actuator 1",    100, -180,   180)

# Forward Kinematics
gen.add("bool_fk", bool_t, 0, "Joint commands from forward kinematics",False)

# Inverse Kinematics
gen.add("bool_ik", bool_t, 0, "Joint commands from inverse kinematics",False)

# Homeing State
gen.add("bool_home", bool_t, 0, "Joint commands to the homeing state",False)

gen.add("bool_testbenchsettings", bool_t, 0, "Testbench iteration",False)
gen.add("bool_start_positive", bool_t, 0, "Start positive angle increments.",False)
gen.add("bool_start_negative", bool_t, 0, "Start positive angle increments.",False)
gen.add("bool_start_both", bool_t, 0, "Start positive angle increments.",False)

gen.add("double_param_inc", double_t, 0, "A double parameter for the increment size",    0.5, 0,   1.5)

gen.add("max_angle_pos", double_t, 0, "A double parameter for the maximum angle in positive direction",    3, 0,   15)
gen.add("max_angle_neg", double_t, 0, "A double parameter for the maximum angle in negative direction",    -3, -15,   0)

gen.add("max_angle_both_pos", double_t, 0, "A double parameter for the maximum angle in both direction",    5, 0,   15)
gen.add("max_angle_both_neg", double_t, 0, "A double parameter for the minimum angle in both direction",    -5, -15,   0)


exit(gen.generate(PACKAGE, "dynamixel_controller_node", "controller"))
